<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="UcHeader.ascx.cs" Inherits="MasterPageExample.UcTemplate.UcHeader" %>
<header>
    <div class="navbar navbar-default navbar-static-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><span>M</span>oderna</a>
            </div>
            <div class="navbar-collapse collapse ">
                <ul class="nav navbar-nav">
                    <li><a href="../Default.aspx">Home Page</a></li>
                    <li><a href="../AboutUs.aspx">AboutUs</a></li>
                    <li><a href="../Gallery.aspx">Gallery</a></li>
                    <li><a href="../Contact.aspx">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
</header>
