<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="MasterPageExample.MasterPage" %>

<%@ Register Src="~/UcTemplate/UcHeader.ascx" TagPrefix="uc1" TagName="UcHeader" %>
<%@ Register Src="~/UcTemplate/UcFooter.ascx" TagPrefix="uc1" TagName="UcFooter" %>



<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <title>Moderna - Bootstrap 3 flat corporate template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <!-- css -->
    <link href="/Content/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/Content/css/fancybox/jquery.fancybox.css" rel="stylesheet">
    <link href="/Content/css/jcarousel.css" rel="stylesheet" />
    <link href="/Content/css/flexslider.css" rel="stylesheet" />
    <link href="/Content/css/style.css" rel="stylesheet" />

    <!-- Theme skin -->
    <link href="/Content/skins/default.css" rel="stylesheet" />

    <!-- =======================================================
    Theme Name: Moderna
    Theme URL: https://bootstrapmade.com/free-bootstrap-template-corporate-moderna/
    Author: BootstrapMade
    Author URL: https://bootstrapmade.com
	======================================================= -->

    <asp:ContentPlaceHolder ID="cphHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="wrapper">
            <!-- start header -->
            <uc1:UcHeader runat="server" ID="UcHeader" />
            <!-- end header -->
            <asp:ContentPlaceHolder ID="cphSlider" runat="server">
            </asp:ContentPlaceHolder>
            <section class="callaction">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="big-cta">
                                <div class="cta-text">
                                    <h2><span>
                                        <asp:ContentPlaceHolder ID="cphTopText" runat="server">
                                        </asp:ContentPlaceHolder>
                                    </span></h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <asp:ContentPlaceHolder ID="cphContent" runat="server">
            </asp:ContentPlaceHolder>

            <uc1:UcFooter runat="server" ID="UcFooter" />
        </div>
        <a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>
        <!-- javascript
    ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="/Scripts/js/jquery.js"></script>
        <script src="/Scripts/js/jquery.easing.1.3.js"></script>
        <script src="/Scripts/js/bootstrap.min.js"></script>
        <script src="/Scripts/js/jquery.fancybox.pack.js"></script>
        <script src="/Scripts/js/jquery.fancybox-media.js"></script>
        <script src="/Scripts/js/google-code-prettify/prettify.js"></script>
        <script src="/Scripts/js/portfolio/jquery.quicksand.js"></script>
        <script src="/Scripts/js/portfolio/setting.js"></script>
        <script src="/Scripts/js/jquery.flexslider.js"></script>
        <script src="/Scripts/js/animate.js"></script>
        <script src="/Scripts/js/custom.js"></script>

    </form>
</body>
</html>
