<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="UcClientChoose.ascx.cs" Inherits="OzanTemplate.UcTemplate.UcClientChoose" %>
<div class="site-section section-4" style="background-image: url('/Content/images/hero_2.jpg')">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 mr-auto mb-5">
            <h2 class="mb-3">Why Clients Choose Us?</h2>
            <p class="mb-4 d-block">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, non.</p>
            <p><a href="#" class="btn btn-primary py-3 px-4">Free Consultation</a></p>
          </div>
          <div class="col-lg-6">
            <div class="row">

              <div class="col-md-6 mb-4">
                <div class="feature-1 d-flex">
                  <span class="feature-1-icon mr-3">
                    <span class="flaticon-law"></span>
                  </span>
                  <div class="feature-1-contents">
                    <strong class="number">%89</strong>
                    <span class="caption">Successful Case</span>
                  </div>
                </div>
              </div>
              <div class="col-md-6 mb-4">
                <div class="feature-1 d-flex">
                  <span class="feature-1-icon mr-3">
                    <span class="flaticon-law"></span>
                  </span>
                  <div class="feature-1-contents">
                    <strong class="number">421</strong>
                    <span class="caption">Trusted Clients</span>
                  </div>
                </div>
              </div>

              <div class="col-md-6 mb-4">
                <div class="feature-1 d-flex">
                  <span class="feature-1-icon mr-3">
                    <span class="flaticon-law"></span>
                  </span>
                  <div class="feature-1-contents">
                    <strong class="number">392</strong>
                    <span class="caption">Expert Lawyers</span>
                  </div>
                </div>
              </div>
              <div class="col-md-6 mb-4">
                <div class="feature-1 d-flex">
                  <span class="feature-1-icon mr-3">
                    <span class="flaticon-law"></span>
                  </span>
                  <div class="feature-1-contents">
                    <strong class="number">913</strong>
                    <span class="caption">Honors and Awards</span>
                  </div>
                </div>
              </div>


            </div>
          </div>
        </div>
      </div>
    </div>