<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="UcExpertises.ascx.cs" Inherits="OzanTemplate.UcTemplate.UcExpertises" %>
<div class="site-section section-3">
      <div class="container">
        <div class="row justify-content-center mb-5">
          <div class="col-lg-6 section-title text-center">
            <h2>Areas of Expertise</h2>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="service-2 d-flex">
              <div class="service-2-icon mr-3"><span class="flaticon-law"></span></div>
              <div class="service-2-contents">
                <h3>Insurance Matters</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime harum optio doloribus error dolor.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="service-2 d-flex">
              <div class="service-2-icon mr-3"><span class="flaticon-balance"></span></div>
              <div class="service-2-contents">
                <h3>Insurance Matters</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime harum optio doloribus error dolor.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="service-2 d-flex">
              <div class="service-2-icon mr-3"><span class="flaticon-auction"></span></div>
              <div class="service-2-contents">
                <h3>Insurance Matters</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime harum optio doloribus error dolor.</p>
              </div>
            </div>
          </div>


          <div class="col-lg-4 col-md-6 mb-4">
            <div class="service-2 d-flex">
              <div class="service-2-icon mr-3"><span class="flaticon-auction"></span></div>
              <div class="service-2-contents">
                <h3>Insurance Matters</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime harum optio doloribus error dolor.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="service-2 d-flex">
              <div class="service-2-icon mr-3"><span class="flaticon-courthouse"></span></div>
              <div class="service-2-contents">
                <h3>Insurance Matters</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime harum optio doloribus error dolor.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="service-2 d-flex">
              <div class="service-2-icon mr-3"><span class="flaticon-law"></span></div>
              <div class="service-2-contents">
                <h3>Insurance Matters</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime harum optio doloribus error dolor.</p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>