<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="UcFreeConsultation.ascx.cs" Inherits="OzanTemplate.UcTemplate.UcFreeConsultation" %>
<div class="site-section section-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 mr-auto">
            <h2 class="mb-4">We Are An International Law Group, Provides High <span class="text-primary">Quality Service</span></h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, accusantium.</p>
            <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid modi porro impedit ea saepe nihil distinctio labore expedita, debitis numquam!</p> -->

            <div class="call-now">
              <span>Call Now For Immediate Assistance</span>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="form-request">
              <h2>Request a free consultation</h2>
              <form action="#">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Name">
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Phone">
                </div>
                <div class="form-group">
                  <textarea class="form-control"" placeholder="Case Description" id="" cols="30" rows="2"></textarea>
                </div>
                <div class="form-group">
                  <input type="submit" class="btn btn-primary" value="Send Request">
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>