<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="UcIntroText.ascx.cs" Inherits="OzanTemplate.UcTemplate.UcIntroText" %>
<div class="site-section section-1">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 mb-md-4">
            <img src="/Content/images/img_sq.jpg" alt="Image" class="img-fluid">
          </div>
          <div class="col-lg-4">
            <div class="px-lg-3">
              <p class="dropcap">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non temporibus ut quasi aspernatur. Alias rerum tempore animi omnis dolores deleniti quibusdam.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem a possimus quae quis nam ducimus saepe. Facere est maiores unde magnam, incidunt saepe repellendus. Officia natus possimus inventore eius soluta!</p>
            </div>
          </div>
          <div class="col-lg-4">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem a possimus quae quis nam ducimus saepe. Facere est maiores unde magnam, incidunt saepe repellendus. Officia natus possimus inventore eius soluta!</p>
            <p>Facere est maiores unde magnam, incidunt saepe repellendus. Officia natus possimus inventore eius soluta</p>
            <!-- <blockquote class="blockquote">
              <p>We're committed to success &amp; genuine provider of all types of legal services</p>
            </blockquote> -->
          </div>
        </div>
      </div>
    </div>