<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="UcOurTeams.ascx.cs" Inherits="OzanTemplate.UcTemplate.UcOurTeams" %>
<div class="site-section">

      <div class="container">
        <div class="row justify-content-center mb-5">
          <div class="col-lg-6 section-title text-center">
            <h2>Best Attorneys</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia eligendi sint corrupti eos dolor numquam sit error fuga asperiores laborum!</p>
          </div>

        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
            <div class="person-1">
              <img src="/Content/images/person_3.jpg" alt="Image" class="img-fluid">
              <div class="person-1-contents">
                <h2>Rodney Stewart</h2>
                <span class="d-block position">Founder</span>
                <div class="person-1-social">
                  <a href="#"><span class="icon-facebook"></span></a>
                  <a href="#"><span class="icon-linkedin"></span></a>
                  <a href="#"><span class="icon-twitter"></span></a>
                  <a href="#"><span class="icon-facebook"></span></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
            <div class="person-1">
              <img src="/Content/images/person_1.jpg" alt="Image" class="img-fluid">
              <div class="person-1-contents">
                <h2>Rodney Stewart</h2>
                <span class="d-block position">Founder</span>
                <div class="person-1-social">
                  <a href="#"><span class="icon-facebook"></span></a>
                  <a href="#"><span class="icon-linkedin"></span></a>
                  <a href="#"><span class="icon-twitter"></span></a>
                  <a href="#"><span class="icon-facebook"></span></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
            <div class="person-1">
              <img src="/Content/images/person_2.jpg" alt="Image" class="img-fluid">
              <div class="person-1-contents">
                <h2>Rodney Stewart</h2>
                <span class="d-block position">Founder</span>
                <div class="person-1-social">
                  <a href="#"><span class="icon-facebook"></span></a>
                  <a href="#"><span class="icon-linkedin"></span></a>
                  <a href="#"><span class="icon-twitter"></span></a>
                  <a href="#"><span class="icon-facebook"></span></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>