<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="UcSlider.ascx.cs" Inherits="OzanTemplate.UcTemplate.UcSlider" %>
<div class="site-blocks-cover overlay" style="background-image: url('/Content/images/hero_1.jpg');" data-aos="fade" data-stellar-background-ratio="0.5" data-aos="fade">
      <div class="container">
        <div class="row align-items-center justify-content-center">
          <div class="col-md-8 text-center" data-aos="fade-up" data-aos-delay="400">
            <h1 class="mb-4">We Fight For Justice</h1>
            <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium facere officiis in quo, corporis quasi.</p>
            <p><a href="#" class="btn btn-primary px-4 py-3">Get Started</a></p>
          </div>
        </div>
      </div>
    </div>