<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="OzanTemplate.MasterPage" %>

<%@ Register Src="~/UcTemplate/UcHeader.ascx" TagPrefix="uc1" TagName="UcHeader" %>
<%@ Register Src="~/UcTemplate/UcTestimonialsAndFaqs.ascx" TagPrefix="uc1" TagName="UcTestimonialsAndFaqs" %>
<%@ Register Src="~/UcTemplate/UcSocialMedia.ascx" TagPrefix="uc1" TagName="UcSocialMedia" %>
<%@ Register Src="~/UcTemplate/UcFooter.ascx" TagPrefix="uc1" TagName="UcFooter" %>
<!DOCTYPE html>
<html>
<head runat="server">
    <title>Judicial &mdash; Colorlib Website Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,700,900|Oswald:400,700">
    <link rel="stylesheet" href="/Content/fonts/icomoon/style.css">
    <link rel="stylesheet" href="/Content/css/bootstrap.min.css">
    <link rel="stylesheet" href="/Content/css/magnific-popup.css">
    <link rel="stylesheet" href="/Content/css/jquery-ui.css">
    <link rel="stylesheet" href="/Content/css/owl.carousel.min.css">
    <link rel="stylesheet" href="/Content/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="/Content/css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="/Content/css/mediaelementplayer.css">
    <link rel="stylesheet" href="/Content/css/animate.css">
    <link rel="stylesheet" href="/Content/fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="/Content/css/fl-bigmug-line.css">
    <link rel="stylesheet" href="/Content/css/aos.css">
    <link rel="stylesheet" href="/Content/css/style.css">
    <asp:ContentPlaceHolder ID="cphHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <uc1:UcHeader runat="server" id="UcHeader" />
        <asp:ContentPlaceHolder ID="cphSlider" runat="server">
        </asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder ID="cphContent" runat="server">
        </asp:ContentPlaceHolder>
        <uc1:UcTestimonialsAndFaqs runat="server" id="UcTestimonialsAndFaqs" />
        <uc1:UcSocialMedia runat="server" id="UcSocialMedia" />
        <uc1:UcFooter runat="server" id="UcFooter" />
        <script src="/Scripts/js/jquery-3.3.1.min.js"></script>
        <script src="/Scripts/js/jquery-migrate-3.0.1.min.js"></script>
        <script src="/Scripts/js/jquery-ui.js"></script>
        <script src="/Scripts/js/popper.min.js"></script>
        <script src="/Scripts/js/bootstrap.min.js"></script>
        <script src="/Scripts/js/owl.carousel.min.js"></script>
        <script src="/Scripts/js/mediaelement-and-player.min.js"></script>
        <script src="/Scripts/js/jquery.stellar.min.js"></script>
        <script src="/Scripts/js/jquery.countdown.min.js"></script>
        <script src="/Scripts/js/jquery.magnific-popup.min.js"></script>
        <script src="/Scripts/js/bootstrap-datepicker.min.js"></script>
        <script src="/Scripts/js/aos.js"></script>
        <script src="/Scripts/js/main.js"></script>
    </form>
</body>
</html>
